launch_status failed=0 1714639071000000000
launch_status broken=5 1714639071000000000
launch_status passed=6 1714639071000000000
launch_status skipped=0 1714639071000000000
launch_status unknown=0 1714639071000000000
launch_time duration=70699 1714639071000000000
launch_time min_duration=1045 1714639071000000000
launch_time max_duration=10550 1714639071000000000
launch_time sum_duration=70663 1714639071000000000
launch_problems test_defects=5 1714639071000000000
launch_retries retries=0 1714639071000000000
launch_retries run=11 1714639071000000000
