# SauceDemo

./: README.md  SauceDemo.csproj  SauceDemo.sln  appsettings.json  index.html
.github/workflows/: dotnet-selenium.yml
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json
10/widgets/: duration-trend.json  duration.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json
11/widgets/: severity.json  status-chart.json  summary.json
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  duration-trend.json  (+2 more)
14/: index.html
15/: index.html
16/: index.html
2/: index.html
3/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
Core/: Browser.cs  DriverFactory.cs
Helper/: AppSettings.cs  Configurator.cs  appsettings.json
Pages/: ActionsPage.cs  BasePage.cs  CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsItemPage.cs  ProductsPage.cs  UploadFilePage.cs  WindowsPage.cs
Tests/: ActionsTest.cs  BaseTest.cs  CartTest.cs  LoginTest.cs  ProductsTest.cs  UploadFileTest.cs  WindowsPageTest.cs
(+131 files in other folders)
