launch_status failed=0 1714642490000000000
launch_status broken=5 1714642490000000000
launch_status passed=6 1714642490000000000
launch_status skipped=0 1714642490000000000
launch_status unknown=0 1714642490000000000
launch_time duration=60901 1714642490000000000
launch_time min_duration=548 1714642490000000000
launch_time max_duration=10426 1714642490000000000
launch_time sum_duration=60873 1714642490000000000
launch_problems test_defects=5 1714642490000000000
launch_retries retries=0 1714642490000000000
launch_retries run=11 1714642490000000000
