launch_status failed=0 1714640024000000000
launch_status broken=5 1714640024000000000
launch_status passed=6 1714640024000000000
launch_status skipped=0 1714640024000000000
launch_status unknown=0 1714640024000000000
launch_time duration=62342 1714640024000000000
launch_time min_duration=626 1714640024000000000
launch_time max_duration=10500 1714640024000000000
launch_time sum_duration=62305 1714640024000000000
launch_problems test_defects=5 1714640024000000000
launch_retries retries=0 1714640024000000000
launch_retries run=11 1714640024000000000
