launch_status failed=0 1714642088000000000
launch_status broken=5 1714642088000000000
launch_status passed=6 1714642088000000000
launch_status skipped=0 1714642088000000000
launch_status unknown=0 1714642088000000000
launch_time duration=60238 1714642088000000000
launch_time min_duration=540 1714642088000000000
launch_time max_duration=10412 1714642088000000000
launch_time sum_duration=60205 1714642088000000000
launch_problems test_defects=5 1714642088000000000
launch_retries retries=0 1714642088000000000
launch_retries run=11 1714642088000000000
